<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="CandidatesList.ascx.vb" Inherits="RTS.CandidatesList"  EnableViewState="false" %>

 <div class="mailbox-list" style="max-height:1300px !important">
                                <div class="col l12 candidate-header">
                                    Candidates List (4587)

                                    <div class="right">
                                        <div style="margin-top:-2px;">

                                            <div style="float:left">
                                                <i class="material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Go to page 1" style="cursor:pointer;">fast_rewind</i>
                                            </div>
                                            <div class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Dispalying 50 candidates | Page 2 of 459 pages" style="float:left; padding:2px 8px 0px 8px;">Page 2</div>
                                            <i class="material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Go to page 3" style="cursor:pointer;">fast_forward</i>
                                        </div>
                                    </div>
                                </div>

                                <div class="clear-both"></div>
                                <!--<ul class="collapsible  collapsable-candidate-filter-header" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header collapsable-candidate-filter-header" style="background:#f9f9f9;"><i class="material-icons">filter_drama</i>Filters Applied : 6</div>
                                <div class="collapsible-body">
                                    <div class="collapsable-candidate-filter-body">
                                        <div class="chip">Skill: Kubernetes</div> <div class="chip">Skill : Angular</div> <div class="chip">Skill: Devops</div> <div class="chip">Experience: 5+ years</div>   <div class="chip">Nationality : India, UAE</div> <div class="chip">Worked at : Google, Microsoft, Amazon</div>
                                    </div>
                                </div>
                            </li>
                        </ul>-->
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Angular Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Miss Fatima Ali</h4>
                                            <!--<p class="hide-on-small-and-down mail-text">Indian</p>-->
                                            <!--<div class="position-top-right p f-12 mail-date">12:46 am</div>-->
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-2.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Mr. John Desouza</h4>
                                        </a>
                                    </li>
                                    <li class="candidate-selected">
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Web Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Mr. Kevin Piterson</h4>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Software Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Ricky Ponting</h4>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">UX Designer</h5>
                                            <h4 class="mail-title candidate-list-title">Saeed Al Hosani</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>



                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author candidate-list-designation">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>



                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>

                                         <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>

                                         <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                         <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                         <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                         <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <div class="left">
                                                <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image" style="margin-top:-10px;">
                                            </div>
                                            <h5 class="mail-author">Techical Architect & Developer</h5>
                                            <h4 class="mail-title candidate-list-title">Abdul Shabbeer Mohammed</h4>
                                        </a>
                                    </li>




                                </ul>
                            </div>
