<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="RTS.MasterPage"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shurooq RTS</title>
     <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="/assets/plugins/materialize/css/materialize.min.css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">
    <link href="/assets/plugins/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/simditor/styles/simditor.css" rel="stylesheet" />
    <link href="/assets/plugins/select2/css/select2.css" rel="stylesheet">
    <link href="/assets/plugins/vertical-timeline/css/style.css" rel="stylesheet">
    <link href="/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css"/>  

    <!-- Theme Styles -->
    <link href="/assets/css/alpha.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


   
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
   <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
        
<div class="loader-bg"></div>
<%--<div class="loader">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
            </div><div class="circle-clipper right">
            <div class="circle"></div>
            </div>
        </div>
        <div class="spinner-layer spinner-spinner-teal lighten-1">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
            </div><div class="circle-clipper right">
            <div class="circle"></div>
            </div>
        </div>
        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
            </div><div class="circle-clipper right">
            <div class="circle"></div>
            </div>
        </div>
        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
            </div><div class="circle-clipper right">
            <div class="circle"></div>
            </div>
        </div>
    </div>
</div>--%>
<div class="mn-content fixed-sidebar">
    <header class="mn-header navbar-fixed">
        <nav class="cyan darken-1">
            <div class="nav-wrapper row">
                <section class="material-design-hamburger navigation-toggle">
                    <a data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                        <span class="material-design-hamburger__layer"></span>
                    </a>
                </section>
                <div class="header-title col s3">      
                    <span class="chapter-title">SHUROOQ RECRUIT</span>
                </div>
                <!--
                <form class="left search col s6 hide-on-small-and-down">
                    <div class="input-field">
                        <input id="search" type="search" placeholder="Search" autocomplete="off">
                        <label for="search"><i class="material-icons search-icon">search</i></label>
                    </div>
                    <a href="javascript: void(0)" class="close-search"><i class="material-icons">close</i></a>
                </form>
                -->
                <ul class="right col s9 m3 nav-right-menu">
                    
                    <li><a href="#"  class="chat-button show-on-large"><i class="material-icons">power_settings_new</i></a></li>
                    <!--<li><a href="javascript:void(0)" data-activates="chat-sidebar" class="chat-button show-on-large"><i class="material-icons">more_vert</i></a></li>-->
                    <li class="hide-on-small-and-down"><a href="javascript:void(0)" data-activates="dropdown1" class="dropdown-button dropdown-right show-on-large"><i class="material-icons">notifications_none</i><span class="badge">4</span></a></li>
                    <li class="hide-on-med-and-up"><a href="javascript:void(0)" class="search-toggle"><i class="material-icons">search</i></a></li>
                </ul>
                
                <ul id="dropdown1" class="dropdown-content notifications-dropdown">
                    <li class="notificatoins-dropdown-container">
                        <ul>
                          <!--  <li class="notification-drop-title">Today</li> -->
                            <li>
                                <a href="#!">
                                <div class="notification">
                                    <div class="notification-icon circle cyan"><i class="material-icons">done</i></div>
                                    <div class="notification-text"><p><b>Alan Grey</b> uploaded new theme</p><span>7 min ago</span></div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                <div class="notification">
                                    <div class="notification-icon circle deep-purple"><i class="material-icons">cached</i></div>
                                    <div class="notification-text"><p><b>Tom</b> updated status</p><span>14 min ago</span></div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                <div class="notification">
                                    <div class="notification-icon circle red"><i class="material-icons">delete</i></div>
                                    <div class="notification-text"><p><b>Amily Lee</b> deleted account</p><span>28 min ago</span></div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                <div class="notification">
                                    <div class="notification-icon circle cyan"><i class="material-icons">person_add</i></div>
                                    <div class="notification-text"><p><b>Tom Simpson</b> registered</p><span>2 hrs ago</span></div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                <div class="notification">
                                    <div class="notification-icon circle green"><i class="material-icons">file_upload</i></div>
                                    <div class="notification-text"><p>Finished uploading files</p><span>4 hrs ago</span></div>
                                </div>
                                </a>
                            </li>
                           <!-- <li class="notification-drop-title">Yestarday</li> -->
                            <li>
                                <a href="#!">
                                <div class="notification">
                                    <div class="notification-icon circle green"><i class="material-icons">security</i></div>
                                    <div class="notification-text"><p>Security issues fixed</p><span>16 hrs ago</span></div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                <div class="notification">
                                    <div class="notification-icon circle indigo"><i class="material-icons">file_download</i></div>
                                    <div class="notification-text"><p>Finished downloading files</p><span>22 hrs ago</span></div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                <div class="notification">
                                    <div class="notification-icon circle cyan"><i class="material-icons">code</i></div>
                                    <div class="notification-text"><p>Code changes were saved</p><span>1 day ago</span></div>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
  
    <aside id="chat-sidebar" class="side-nav white">
        <div class="side-nav-wrapper">
            <div class="col s12">
                <ul class="tabs tab-demo" style="width: 100%;">
                   <!-- <li class="tab col s3"><a href="#sidebar-chat-tab" class="active">chat</a></li> -->
                    <li class="tab col s3"><a href="#sidebar-more-tab"  class="active">settings</a></li>
                </ul>
            </div>
        
     
          
        </div>
    </aside>
    
    <aside id="slide-out" class="side-nav white fixed">
        <div class="side-nav-wrapper">
            <div class="sidebar-profile">
                <div class="sidebar-profile-image">
                    <img src="/assets/images/profile-image.png" class="circle" alt="">
                </div>
                <div class="sidebar-profile-info">
                   
                        <p>Abdul Shabbeer</p>
                       
                   
                </div>
            </div>
           
        <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
            

                <li class="no-padding" id="menudashboard" runat="server" >
                        <a class="collapsible-header waves-effect waves-grey" href="/dashboard.aspx"><i class="material-icons">settings_input_svideo</i>Dashboard</a>
                    </li> 

            <li class="no-padding" id="menucandidates" runat="server">
                <a class="collapsible-header waves-effect waves-grey" href="/candidates/candidates.aspx"><i class="material-icons">contacts</i>Candidates</a>
            </li>      

            
            
            <li class="no-padding">
                <a class="collapsible-header waves-effect waves-grey" href="/jobs/jobs.aspx"><i class="material-icons">input</i>Job Openings</a>
                
            </li>

              <li class="no-padding">
                <a class="collapsible-header waves-effect waves-grey" href="/interview/interview.aspx"><i class="material-icons">assignment</i>Interviews</a>
              
            </li>
            
            
              <li class="no-padding">
                <a class="collapsible-header waves-effect waves-grey" href="/security/security.aspx"><i class="fas fa-user-secret"></i>Security</a>
              
            </li>
           

            <li class="no-padding">
                <a class="collapsible-header waves-effect waves-grey" href="/offers/offers.aspx"><i class="fas fa-money-check-alt"></i> Offers</a>
               
            </li>

             <li class="no-padding">
                <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">business</i>Onboarding</a>
                
            </li>

             <li class="no-padding">
                <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">description</i>Reports<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="#">Report 1</a></li>
                        <li><a href="#">Report 2</a></li>
                        <li><a href="#">Report 3</a></li>
                    </ul>
                </div>
            </li>
            


        </ul>
        <!--
        <div class="footer">
            <p class="copyright">Steelcoders ©</p>
            <a href="#!">Privacy</a> &amp; <a href="#!">Terms</a>
        </div>
        
    -->

</div>
    </aside>
    <main class="mn-inner" id="mninner" runat="server">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
            </asp:ContentPlaceHolder>
     <!--  <app-dashboard></app-dashboard>
        <app-candidates></app-candidates>
        <app-jobs></app-jobs> -->
    </main>
    <div class="page-footer">
        <div class="footer-grid container">
            <div class="footer-l white">&nbsp;</div>
            <div class="footer-grid-l white">


                <!-- 
                <a class="footer-text" href="ui-waves.html">
                    <i class="material-icons arrow-l">arrow_back</i>
                    <span class="direction">Previous</span>
                    <div>
                        Waves
                    </div>
                </a>
                 -->
            </div>
            <div class="footer-r white">&nbsp;</div>
            <div class="footer-grid-r white">

                <div class="footer-text" style="font-size:14px;">
                    Made with <i class="fas fa-heart" style="font-size: 14px;"></i> by SHUROOQ IT
                </div>
                <!--
                <a class="footer-text" href="layout-boxed.html">
                    <i class="material-icons arrow-r">arrow_forward</i>
                    <span class="direction">Next</span>
                    <div>
                        Boxed Layout
                    </div>
                </a>
                -->
            </div>
        </div>
    </div>
</div>
<div class="left-sidebar-hover"></div>

 
    
          
   
    </form>

    
   <!-- Javascripts -->
  <script src="/assets/plugins/jquery/jquery-2.2.0.min.js"></script>
   <script src="/assets/plugins/materialize/js/materialize.min.js"></script>
   <script src="/assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
   <script src="/assets/plugins/jquery-blockui/jquery.blockui.js"></script>
   <script src="/assets/plugins/simditor/scripts/module.js"></script>
   <script src="/assets/plugins/simditor/scripts/hotkeys.js"></script>
   <script src="/assets/plugins/simditor/scripts/uploader.js"></script>
   <script src="/assets/plugins/simditor/scripts/simditor.js"></script>
   <script src="/assets/js/pages/form_elements.js"></script>
   <script src="/assets/plugins/select2/js/select2.min.js"></script>
   <script src="/assets/js/pages/form-select2.js"></script>
    <script src="/assets/plugins/vertical-timeline/js/main.js"></script>
    <script src="/assets/plugins/sweetalert/sweetalert.min.js"></script>


    <script src="/assets/plugins/counter-up-master/jquery.counterup.min.js"></script>
        <script src="/assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="/assets/plugins/chart.js/chart.min.js"></script>
        <script src="/assets/plugins/flot/jquery.flot.min.js"></script>
      <%--<script src="/assets/plugins/flot/jquery.flot.time.min.js"></script>
       <script src="/assets/plugins/flot/jquery.flot.symbol.min.js"></script>
        <script src="/assets/plugins/flot/jquery.flot.resize.min.js"></script>---%>
        <script src="/assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
      <%--  <script src="/assets/plugins/curvedlines/curvedLines.js"></script>--%>
        <%--<script src="/assets/plugins/peity/jquery.peity.min.js"></script>--%>


   <script src="/assets/js/alpha.min.js"></script>
    <%--<script src="/assets/js/pages/miscellaneous-sweetalert.js"></script>--%>
   <script src="/assets/js/pages/mailbox.js"></script>
 <script src="/assets/plugins/google-code-prettify/prettify.js"></script>
   <script src="/assets/js/pages/waves.js"></script>
    <script src="/assets/js/pages/dashboard.js"></script>

</body>
</html>
