<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Overview.ascx.vb" Inherits="RTS.Overview"  %>

  <div class="mailbox-view-header">
                                <div class="left">
                                    <div class="left">
                                        <img src="/assets/images/profile-image-1.png" alt="" class="circle mailbox-profile-image z-depth-1">
                                    </div>
                                    <div class="left">
                                        <span class="mailbox-title">Mr. Kevin Piterson</span>
                                        <span class="mailbox-author">Web Developer</span> <br />
                                        <span class="mailbox-author">Application Status : PHONE SCREEN</span>
                                    </div>
                                </div>
                                <div class="right mailbox-buttons">




                                    <a href="https://view.officeapps.live.com/op/embed.aspx?src=http://takamul.shurooq.gov.ae/share/resumes/123.doc" target="_blank" class="waves-effect waves-grey btn-flat m-t-xs padding-12-left-right tooltipped" data-position="left" data-delay="50" data-tooltip="Click to view CV on a new tab"><i class="fas fa-eye"></i> View CV</a>
                                    <a class="waves-effect waves-grey btn-flat m-t-xs padding-12-left-right tooltipped" data-position="left" data-delay="50" data-tooltip="Click to download the CV"><i class="fas fa-download"></i> Download CV</a>
                                    <a class="waves-effect waves-grey btn-flat m-t-xs padding-12-left-right tooltipped" data-position="left" data-delay="50" data-tooltip="Mark as favourite"><i class="fas fa-star"></i></a>
                                    <a class="waves-effect waves-grey btn-flat m-t-xs padding-12-left-right tooltipped" data-position="left" data-delay="50" data-tooltip="Remove user from further search results"><i class="fas fa-ban"></i></a>


                                </div>
                            </div>
                            <div class="divider mailbox-divider"></div>
                            <div class="mailbox-text">
                                <!--<div class="mailbox-details">
                            <a href="javascript:void(0);" class="details-toggle">Show Details</a>
                            <div class="row details-list">
                                <div class="col s4 first-col">
                                    <span>From</span>
                                    <span>To</span>
                                    <span>Date</span>
                                </div>
                                <div class="col s8 second-col">
                                    <span>integer.mattis@gmail.com</span>
                                    <span>jonathan.mattis@gmail.com</span>
                                    <span>Today at 14:31</span>
                                </div>
                            </div>
                        </div>-->
                                <h5 class="mailbox-subtitle">Objective</h5>
                                <p>Outgoing Certified Public Accountant with an MBA and +2 years of experience in specialized tax services. Seeking to leverage my technical and professional expertise to grow in the new role of Accountant at your company.</p>

                                <h5 class="mailbox-subtitle">Basic Information</h5>
                                <ul class="collection">
                                    <li class="collection-item"><div class="basic-info-title left">Date of Birth</div>May 09, 1984 (34 Years)</li>
                                    <li class="collection-item"><div class="basic-info-title left">Nationality</div>India</li>
                                    <li class="collection-item"><div class="basic-info-title left">Country of Residence</div>UAE</li>
                                    <li class="collection-item"><div class="basic-info-title left">Visa Status</div>Employment</li>
                                    <li class="collection-item"><div class="basic-info-title left">Gender</div>Male</li>
                                </ul>

                                <h5 class="mailbox-subtitle">Experience</h5>
                                <ul class="collection">
                                    <li class="collection-item"><span class="cv-subtitle-heading">Technical Architect at IBM Middle East</span> - <span class="cv-subtitle-heading-small"> Since March 2016 </span></li>
                                    <li class="collection-item"><span class="cv-subtitle-heading">Team Leader at Microsoft MENA</span> - <span class="cv-subtitle-heading-small">From June 2014 to December 205</span></li>
                                    <li class="collection-item"><span class="cv-subtitle-heading">Cloud Architect at Amazon Web Services Ireland </span> - <span class="cv-subtitle-heading-small">From February 2012 to  March 2014</span></li>
                                    <li class="collection-item"><span class="cv-subtitle-heading">Application Developer at Google </span> - <span class="cv-subtitle-heading-small">From July 2008 to January 2012</span></li>
                                </ul>

                                <h5 class="mailbox-subtitle">Education</h5>
                                <ul class="collection">
                                    <li class="collection-item"><span class="cv-subtitle-heading">Masters in Business Administration from The University of Chicago Booth School of Business</span> <br /> <span class="cv-subtitle-heading-small"> March 2016 to March 2018</span></li>
                                    <li class="collection-item"><span class="cv-subtitle-heading">Bachelors in Business Administration from American University of Sharjah</span> <br /> <span class="cv-subtitle-heading-small"> January 2013 to January 2015</span></li>
                                    <li class="collection-item"><span class="cv-subtitle-heading">Higher secondary school from GEMS Our Own Indian High School</span> <br /> <span class="cv-subtitle-heading-small"> June 2003 to December 2012</span></li>

                                </ul>





                                <h5 class="mailbox-subtitle">Contact Details</h5>
                                <ul class="collection">
                                    <li class="collection-item">
                                        <i class="fas fa-home"></i>   177 Bahringer Lodge, 11907 North Elizabeth, Singapore <br />
                                        <i class="fas fa-phone"></i> 973-360-0500 <br />
                                        <i class="fas fa-envelope"></i> mathias_waelchi@gmail.com

                                    </li>

                                </ul>

                                <h5 class="mailbox-subtitle">Skills</h5>
                                <div class="chip">Customer Service</div>
                                <div class="chip">Time Management</div>
                                <div class="chip">Adminsitration</div>
                                <div class="chip">Enthusiastic</div>
                                <div class="chip">Computer Literate</div>


                                <!--<div class="divider mailbox-divider"></div>-->

                            </div>
